* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  nav {
    height: 70px;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
  
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px 0 50px;
  }
  
  .logo {
    width: 40%;
    margin-bottom: 40px;
   
  }
  
  #check {
    display: none;
  }
  
  
  .icons {
    color: white;
    position: absolute;
    right: 5%;
    cursor: pointer;
    display: none;
  }
  
  .menu>ul {
    display: flex;
  }
  
  .list {
    list-style: none;
    margin: 0 25px;
    color: white;
    font-weight: 900;
    margin-bottom: 50px;
    font-size: 18px;
    padding: 10px;
    border: solid 0.5px transparent;
  }
  
  
  .list:hover {
    border: solid 0.5px yellow;
    text-align: center;
  
    cursor: pointer;
    outline: none;
  }
  
  .link {
    text-decoration: none;
    color: white;
  }
  
  
  .img-home {
    position: absolute;
    top: 0;
    z-index: -1;
    height: 700px;
    width: 100%;
  
  }
  
  .dtl-home {
    text-align: center;
    text-transform: uppercase;
    margin-top: 180px;
  }
  
  .para-home {
    color:black;
    font-size: 40px;
    font-weight: 700;
   
  }
  
  
  .hdng-home {
    font-family: 'Playfair Display', serif;
    color: black;
    font-size: 50px;
    font-weight: 400;
    padding-top: 30px;
  }
  
  .about-body {
    margin-top: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
    margin-left: 20px;
    text-align: center;
    margin-right: 20px;
  }
  
  .about-sub {
    margin-top: -120px;
    font-size: 16px;
    font-weight: 500;
    margin-left: 100px;
  }
  .about-img{
    margin-bottom: 200px;
  }
  
  .about-hdng {
    margin-top: 60px;
    font-size: 50px;
    font-weight: 500;
    margin-left: 100px;
    font-family: 'Playfair Display', serif;
  }
  
  .about-para {
    margin-top: 30px;
    font-size: 14px;
    margin-left: 100px;
  }
  
  .about-btn {
    width: 150px;
    height: 40px;
    background-color:rgb(231, 231, 77);
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-top: 50px;
    margin-left: 120px;
  }
  
  .about-btn:hover {
    background-color: white;
    border: solid 1px #8c6928;
    color: #99742f;
  }
  
  .grid-cnt {
    text-align: center;
    margin-top: 100px;
  }
  
  .grid-hdng {
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 70px;
  }
  .grid-para{
    margin-left: 60px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
     gap: 20px; 
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 150px;
    
   
  }
  
  .grid-item {
    border-radius: 8px;
    box-shadow: 4px 8px 8px 8px #0000001a;
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }
  
  .img-2:hover{
    transform: rotateY(180deg);
  }
  
  .hdng-2 {
    margin-top: 30px;
    margin-left: 18px;
    font-size: 20px;
    text-align: left;
  }
  
  .para-2 {
    font-size: 14px;
    text-align: justify;
    margin-left: 18px;
    margin-top: 10px;
  }
  
  .price-2 {
    text-align: left;
    margin-left: 18px;
    margin-top: 25px;
    font-size: 22px;
  }
  
  .btn-1 {
    margin-bottom: 30px;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #ebe579;
    border-top: 1px solid #b55050;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2rem;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  .img2{
    height: 200px;
    width: 400px;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #1707a2;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #1707a2;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color:#1707a2;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  
  
  
  
  
  @media (max-width: 1048px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media (max-width: 948px) {
    .about-heading {
        margin-right: 30px;
        margin-bottom: 30px;
    }
  }
  
  @media (max-width: 880px) {
  
    nav {
        width: 100%;
    }
    .icons {
        display: flex;
    }
  
    #cancel {
        display: none;
    }
  
  
    #check:checked~.icons #bar{
        display: none;
    }
  
    #check:checked~.menu ul {
        display: block;
        padding-top: 1rem;
        height: 30rem;
    }
  
    #check:checked~.icons #cancel {
        display: block;
        
    }
  
    .menu ul {
        position: absolute;
        top: 10%;
        right: 20%;
        display: block;
        background-color: #202b21;
        width: 50%;
       display: none;
       text-align: center;
    }
  
    .menu ul a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
    }
  
    
    .about-body {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 400px;
    }
  
    .about-cnt {
        margin-top: 150px;
        margin-right: 120px;
    
    }
  
  }
  
  
  
  @media (max-width: 768px) {
    
   
  
    .about-body {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 400px;
    }
  
    .grid-container {
        grid-template-columns: 1fr;
    }
    
    .hdng-2 {
        text-align: center;
    }
  
    .para-2 {
        text-align: center;
    }
  
    .price-2 {
        text-align: center;
    }
  
    .btn-1 {
        margin-left: 40px;
    }
    
  }
  
  @media (max-width:516px) {
    .logo {
        width: 60%;
        height: 30%;
    }
  
    .about-body {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 400px;
    }
  }
  
  @media (max-width: 480px) {
    .img-home {
        height: 350px;
    }
  .dtl-home {
    margin-top: 350px;
    margin-bottom: 100px;
  }
  .para-home {
    color: black;
    font-size: 18px;
  }
  
  .hdng-home {
    font-size: 38px;
  }
  
  .about-body {
    margin-top: 100px;
  }
  
  .about-hdng {
    text-align: center;
    font-size: 30px;
  }
  }
  
  html {
    html{
      scroll-behavior: smooth;
    }
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: azure;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color:#202b21;
    border-radius: 5px;
  }